# BRIEF EXPO #

### What's this 'shoughts' you speak of? ###

* It's a brilliant social network about to be unleashed upon the poor peasants of the world. It's agility and uniqueness combined with the swiftness of its framework shall summon the marvel of everyone who glimpses at it. 

### WILL GO LIVE DURING 2016, NO FURTHER INFO AVAILABLE ### 

                            

### Who do I talk to? ###
*Milan Velebit
*Mihajlo Jovanovic
*Filip Markovic 
*Petar Matko
*Bill Gates
*Swiss embassy-provided funds 
*George Soros

*admin@archwell.org

                                Archwell Incorporated, 2016